# StudentReportManagement

./: .gitignore  README.md  pom.xml
src/main/java/cn/ac/iie/stu/: StudentReportApplication.java
src/main/java/cn/ac/iie/stu/config/: CORSConfiguration.java
src/main/java/cn/ac/iie/stu/controller/: ReportController.java  UserController.java
src/main/java/cn/ac/iie/stu/domain/: Academic.java  AllContent.java  Competition.java  Course.java  Intellectual.java  Report.java  Research.java  Service.java  Suggestion.java  Technology.java  User.java
src/main/java/cn/ac/iie/stu/mapper/: ReportMapper.java  UserMapper.java
src/main/java/cn/ac/iie/stu/service/: ReportService.java  SqlSessionServices.java  UserService.java
src/main/java/cn/ac/iie/stu/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ac/iie/stu/utils/: ReturnFormat.java
src/main/resources/: application.properties  database.properties.backup  mybatis-config.xml  mybatis-config.xml.backup
src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml
